# GurunaviMenu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gurunavimenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gurunavimenu/: CustomApplication.kt  CusttomAplication.kt  FavoriteFragment.kt  FavoriteStore.kt  GurunaviResponse.kt  MainActivity.kt  MainFragment.kt  Migration.kt  MyApplication.kt  Realm.kt  RealmRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  ScrollListener.kt  View.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/gurunavimenu/extention/: View.Visible.kt
app/src/main/res/layout/: activity_main.xml  child_fragment.xml  one_result.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gurunavimenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
